[Si] Extra Crafting Materials 1.2.0/i18n/default.json (before)
{
	// Config
	"config.AnchortoChain.name": "AnchortoChain",
	"config.AnchortoChain.description": "Can recycle an Anchor into a Chain.",
	"config.IrontoChain.name": "IrontoChain",
	"config.IrontoChain.description": "Can loom an Iron Bar into a Chain.",
	"config.ShardstoGlass.name": "ShardstoGlass",
	"config.ShardstoGlass.description": "Can recycle Glass Shards into Glass.",
	"config.GlassestoGlass.name": "GlassestoGlass",
	"config.GlassestoGlass.description": "Can furnace Broken Glasses into Glass.",
	"config.ObsidiantoGlass.name": "ObsidiantoGlass",
	"config.ObsidiantoGlass.description": "Can furnace Obsidian into Glass.",
	"config.BonestoGlue.name": "BonestoGlue",
	"config.BonestoGlue.description": "Can furnace Bone Fragments into Glue.",
	"config.SaptoGlue.name": "SaptoGlue",
	"config.SaptoGlue.description": "Can furnace Sap into Glue.",
	"config.ScrollstoPaper.name": "ScrollstoPaper",
	"config.ScrollstoPaper.description": "Can recycle Dwarf Scrolls into Paper.",
	"config.WoodtoPaper.name": "WoodtoPaper",
	"config.WoodtoPaper.description": "Can bone mill Wood into Paper.",
	"config.NewspapertoPaper.name": "NewspapertoPaper",
	"config.NewspapertoPaper.description": "Can dehydrate Soggy Newspapers into Paper.",
	"config.HaytoRope.name": "HaytoRope",
	"config.HaytoRope.description": "Can loom Hay into Rope.",
	"config.JellytoRope.name": "JellytoRope",
	"config.JellytoRope.description": "Can loom Jelly into Rope.",
	"config.MosstoString.name": "MosstoString",
	"config.MosstoString.description": "Can loom Moss into String.",
	"config.FibertoString.name": "FibertoString",
	"config.FibertoString.description": "Can loom Fiber into String.",
	"config.DrumtoLeather.name": "DrumtoLeather",
	"config.DrumtoLeather.description": "Can recycle Ancient Drum into Leather.",
	"config.BugtoLeather.name": "BugtoLeather",
	"config.BugtoLeather.description": "Can dehydrate Bug Meat into Leather.",
	"config.GadgettoMicrocontroller.name": "GadgettoMicrocontroller",
	"config.GadgettoMicrocontroller.description": "Can recycle Dwarf Gadget into Microcontroller.",
	// Items
	"Si.chain.name": "Chain",
	"Si.chain.desc": "A clanking metal chain.",
	"Si.glass.name": "Glass",
	"Si.glass.desc": "A transparent pane of glass.",
	"Si.glue.name": "Glue",
	"Si.glue.desc": "A sticky jar of glue.",
	"Si.paper.name": "Paper",
	"Si.paper.desc": "A blank sheet of paper.",
	"Si.rope.name": "Rope",
	"Si.rope.desc": "A sturdy pile of rope.",
	"Si.string.name": "String",
	"Si.string.desc": "A long roll of string.",
	"Si.thread.name": "Thread",
	"Si.thread.desc": "A fine spool of thread.",
	"Si.fiberglass.name": "Fiberglass",
	"Si.fiberglass.desc": "A durable mat of fiberglass.",
	"Si.leather.name": "Leather",
	"Si.leather.desc": "A bolt of bug leather.",
	"Si.mc.name": "Microcontroller",
	"Si.mc.desc": "A fragile computer chip.",
}

[Si] Extra Crafting Materials 1.2.0/i18n/default.json (after)
{
	// Config
	"config.AnchortoChain.name": "AnchortoChain",
	"config.AnchortoChain.description": "Can recycle an Anchor into a Chain.",
	"config.IrontoChain.name": "IrontoChain",
	"config.IrontoChain.description": "Can loom an Iron Bar into a Chain.",
	"config.ShardstoGlass.name": "ShardstoGlass",
	"config.ShardstoGlass.description": "Can recycle Glass Shards into Glass.",
	"config.GlassestoGlass.name": "GlassestoGlass",
	"config.GlassestoGlass.description": "Can furnace Broken Glasses into Glass.",
	"config.ObsidiantoGlass.name": "ObsidiantoGlass",
	"config.ObsidiantoGlass.description": "Can furnace Obsidian into Glass.",
	"config.BonestoGlue.name": "BonestoGlue",
	"config.BonestoGlue.description": "Can furnace Bone Fragments into Glue.",
	"config.SaptoGlue.name": "SaptoGlue",
	"config.SaptoGlue.description": "Can furnace Sap into Glue.",
	"config.ScrollstoPaper.name": "ScrollstoPaper",
	"config.ScrollstoPaper.description": "Can recycle Dwarf Scrolls into Paper.",
	"config.WoodtoPaper.name": "WoodtoPaper",
	"config.WoodtoPaper.description": "Can bone mill Wood into Paper.",
	"config.NewspapertoPaper.name": "NewspapertoPaper",
	"config.NewspapertoPaper.description": "Can dehydrate Soggy Newspapers into Paper.",
	"config.HaytoRope.name": "HaytoRope",
	"config.HaytoRope.description": "Can loom Hay into Rope.",
	"config.JellytoRope.name": "JellytoRope",
	"config.JellytoRope.description": "Can loom Jelly into Rope.",
	"config.MosstoString.name": "MosstoString",
	"config.MosstoString.description": "Can loom Moss into String.",
	"config.FibertoString.name": "FibertoString",
	"config.FibertoString.description": "Can loom Fiber into String.",
	"config.DrumtoLeather.name": "DrumtoLeather",
	"config.DrumtoLeather.description": "Can recycle Ancient Drum into Leather.",
	"config.BugtoLeather.name": "BugtoLeather",
	"config.BugtoLeather.description": "Can dehydrate Bug Meat into Leather.",
	"config.GadgettoMicrocontroller.name": "GadgettoMicrocontroller",
	"config.GadgettoMicrocontroller.description": "Can recycle Dwarf Gadget into Microcontroller.",
	"config.FantoThread.name": "FantoThread",
	"config.FantoThread.description": "Can recycle Ornamental Fan into Thread.",
	"config.FeathertoThread.name": "FeathertoThread",
	"config.FeathertoThread.description": "Can recycle Duck Feather into Thread.",
	// Items
	"Si.chain.name": "Chain",
	"Si.chain.desc": "A clanking metal chain.",
	"Si.glass.name": "Glass",
	"Si.glass.desc": "A transparent pane of glass.",
	"Si.glue.name": "Glue",
	"Si.glue.desc": "A sticky jar of glue.",
	"Si.paper.name": "Paper",
	"Si.paper.desc": "A blank sheet of paper.",
	"Si.rope.name": "Rope",
	"Si.rope.desc": "A sturdy pile of rope.",
	"Si.string.name": "String",
	"Si.string.desc": "A long roll of string.",
	"Si.thread.name": "Thread",
	"Si.thread.desc": "A fine spool of thread.",
	"Si.fiberglass.name": "Fiberglass",
	"Si.fiberglass.desc": "A durable mat of fiberglass.",
	"Si.leather.name": "Leather",
	"Si.leather.desc": "A bolt of bug leather.",
	"Si.mc.name": "Microcontroller",
	"Si.mc.desc": "A fragile computer chip.",
}

[Si] Extra Crafting Materials 1.2.0/i18n/default.json (diff)
@@ -34,6 +34,10 @@
 	"config.BugtoLeather.description": "Can dehydrate Bug Meat into Leather.",
 	"config.GadgettoMicrocontroller.name": "GadgettoMicrocontroller",
 	"config.GadgettoMicrocontroller.description": "Can recycle Dwarf Gadget into Microcontroller.",
+	"config.FantoThread.name": "FantoThread",
+	"config.FantoThread.description": "Can recycle Ornamental Fan into Thread.",
+	"config.FeathertoThread.name": "FeathertoThread",
+	"config.FeathertoThread.description": "Can recycle Duck Feather into Thread.",
 	// Items
 	"Si.chain.name": "Chain",
 	"Si.chain.desc": "A clanking metal chain.",
